# ai-code-review-tool-java

./: README.md  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: CodeInput.jsx  HistorySidebar.jsx  Loader.jsx  ReviewResult.jsx
frontend/src/utils/: downloadUtils.js
src/main/java/com/rohan/codereview/: CodeReviewApplication.java
src/main/java/com/rohan/codereview/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/rohan/codereview/controller/: CodeReviewController.java  ReviewHistoryController.java
src/main/java/com/rohan/codereview/dto/: CodeReviewRequest.java  CodeReviewResponse.java
src/main/java/com/rohan/codereview/model/: ReviewHistory.java
src/main/java/com/rohan/codereview/repository/: ReviewHistoryRepository.java
src/main/java/com/rohan/codereview/service/: GeminiService.java
src/main/resources/: application.properties
